<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d93d0d"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="I am Chappie. I got ears and They move."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#333"
        android:textSize="15dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:rating="1" />

    <com.enricoros.chappiehasears.XYInputView
        android:id="@+id/tracerView"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="#f0722d" />

    <SeekBar
        android:id="@+id/seekBarLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="200" />

    <SeekBar
        android:id="@+id/seekBarRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modeA1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="3"
            android:text="A1"/>

        <Button
            android:id="@+id/modeA2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="4"
            android:text="A2"/>

        <Button
            android:id="@+id/modeDemo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="5"
            android:text="D"/>

        <Button
            android:id="@+id/modeStand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="2"
            android:text="Up"/>

        <Button
            android:id="@+id/modeSit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="1"
            android:text="Dn"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textCool"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Don&apos;t laugh, I&apos;m being cool."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#333"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/editSerialComm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:transitionGroup="true"
        android:visibility="gone">

        <Button
            android:id="@+id/sendButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send with LF" />

        <Button
            android:id="@+id/sendButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEND" />
    </LinearLayout>

</LinearLayout>
